<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 09:08:39 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODI5OzIwMjUtMDMtMTQ7IjA4OjMyOjIzICI7Mjg2MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODI5OzIwMjUtMDMtMTQ7IjA5OjA4OjM5ICI7MTsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, SOMA, SUB, MUL, DIV" type="Real" array="False" size=""/>
            <output expression="&quot;Informe um n&#250;mero qualquer&quot;" newline="True"/>
            <input variable="N1"/>
            <output expression="&quot;Informe outro n&#250;mero&quot;" newline="True"/>
            <input variable="N2"/>
            <assign variable="SOMA" expression="N1+N2"/>
            <assign variable="SUB" expression="N1-N2"/>
            <assign variable="MUL" expression="N1*N2"/>
            <assign variable="DIV" expression="N1/N2"/>
            <output expression="&quot;SOMA: &quot; &amp;SOMA" newline="True"/>
            <output expression="&quot;SUBTRA&#199;&#195;O: &quot; &amp;SUB" newline="True"/>
            <output expression="&quot;MULTIPICA&#199;&#195;O: &quot; &amp;MUL" newline="True"/>
            <output expression="&quot;DIVIS&#195;O: &quot; &amp;DIV" newline="True"/>
        </body>
    </function>
</flowgorithm>
