<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 10:14:47 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODI5OzIwMjUtMDMtMTQ7IjEwOjEwOjUzICI7Mjg1Mg=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODI5OzIwMjUtMDMtMTQ7IjEwOjE0OjQ3ICI7MTsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RS, DOL" type="Real" array="False" size=""/>
            <output expression="&quot;Infome quantos R$ voce tem&quot;" newline="True"/>
            <input variable="RS"/>
            <assign variable="DOL" expression="RS/5.76"/>
            <output expression="&quot;Em d&#243;lares voce tem: &quot;&amp;DOL" newline="True"/>
        </body>
    </function>
</flowgorithm>
